Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiAppMovi.Views.Profile.ProfilePage"
             Title="Perfil"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <!-- Imagen de fondo -->
        <Image Grid.Row="0" Aspect="AspectFill" Source="per.png" HeightRequest="780"/>

        <!-- Información del usuario -->
        <Grid Grid.Row="0">
            <VerticalStackLayout Margin="20, 290, 20, 0">
                <Label Text="Información del Usuario" 
                       FontAttributes="Bold"
                       FontSize="Large"
                       TextColor="#009b84"
                       Margin="0,20,0,10"/>

                <!-- Detalles del Usuario -->
                <Frame BorderColor="#009b84" 
                       BackgroundColor="White" 
                       CornerRadius="10" 
                       Padding="12" 
                       Margin="0,20,0,0">
                    <HorizontalStackLayout>
                        <Label Text="Nombre:" FontAttributes="Bold" TextColor="#009b84"/>
                        <Label Text="Antonio Espindola Aguirre" TextColor="Black"/>
                    </HorizontalStackLayout>
                </Frame>
                <Frame BorderColor="#009b84" 
                       BackgroundColor="White" 
                       CornerRadius="10" 
                       Padding="12" 
                       Margin="0,10,0,0">
                    <HorizontalStackLayout>
                        <Label Text="Correo:" FontAttributes="Bold" TextColor="#009b84"/>
                        <Label Text="antonio@gmail.com" TextColor="Black"/>
                    </HorizontalStackLayout>
                </Frame>
                <Frame BorderColor="#009b84" 
                       BackgroundColor="White" 
                       CornerRadius="10" 
                       Padding="12" 
                       Margin="0,10,0,0">
                    <HorizontalStackLayout>
                        <Label Text="Teléfono:" FontAttributes="Bold" TextColor="#009b84"/>
                        <Label Text="221-294-0380" TextColor="Black"/>
                    </HorizontalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
