Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TiAppMovi.Views.HomePage"
             BackgroundColor="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Imagen de fondo -->
        <Image Grid.Row="0" Aspect="AspectFill" Source="inde.png" HeightRequest="780" />

        <!-- Contenido principal -->
        <Grid Grid.Row="0">
            <VerticalStackLayout Margin="0">
                <Label Margin="0, 49, 190, 130"
                       Text="Próximos eventos"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center" />

                <!-- Scroll principal -->
                <ScrollView>
                    <VerticalStackLayout Padding="20">
                        <Label Text="Marzo"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="#009b84"
                               HorizontalOptions="Center" />

                        <Grid>
                            <Label Text="Su calendario aquí" HorizontalOptions="Center" />
                        </Grid>

                        <!-- Segundo Scroll -->
                        <ScrollView>
                            <VerticalStackLayout x:Name="EventosStackLayout" Spacing="10">
                                <!-- Los eventos se agregarán dinámicamente aquí -->
                            </VerticalStackLayout>
                        </ScrollView>
                    </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>