Views/Notifications/NotiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiAppMovi.Views.Notifications.NotiPage"
             Title="NotiPage"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Aspect="AspectFill" Source="inde.png" HeightRequest="780"/>
        <Grid Grid.Row="0">
            <VerticalStackLayout Margin="0, 0, 0, 0">
                <Label Margin="-50, 50, 150, 0"
               Text="Información"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>

        <VerticalStackLayout Grid.Row="0" Margin="20, 200, 20, 0">

            <!-- Notificación de invitación a reunión -->
            <Frame BorderColor="#009b84" CornerRadius="10" Padding="10" Margin="0,20,0,0"  BackgroundColor="Transparent">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="no.png" WidthRequest="70" HeightRequest="50" />
                        <VerticalStackLayout Margin="10,0,0,0">
                            <Label Text="Nueva invitación de Reunión"
                                   FontAttributes="Bold"
                                   TextColor="#009b84" />
                            <Label Text="La reunión comienza en una hora" 
                                   FontSize="12"
                                   TextColor="#6E6E6E" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Confirmar" 
                                BackgroundColor="#009b84" 
                                TextColor="White" 
                                CornerRadius="15" 
                                Grid.Column="0" 
                                Margin="0,0,5,0"/>
                        <Button Text="Rechazar" 
                                BackgroundColor="#009b84" 
                                TextColor="White" 
                                CornerRadius="15" 
                                Grid.Column="1" 
                                Margin="5,0,0,0"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Notificación de recordatorio -->
            <Frame BorderColor="#00A19D" CornerRadius="10" Padding="10" Margin="0,10,0,0" BackgroundColor="Transparent">
                <HorizontalStackLayout>
                    <Image Source="no.png" WidthRequest="70" HeightRequest="50" />
                    <VerticalStackLayout Margin="10,0,0,0">
                        <Label Text="Recordatorio"
                               FontAttributes="Bold"
                               TextColor="#009b84" />
                        <Label Text="La reunión comienza en una hora" 
                               FontSize="12"
                               TextColor="#6E6E6E" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
