Views/Videos/VideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiAppMovi.Views.Videos.VideosPage"
             BackgroundColor="White">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <!-- Imagen de fondo -->
            <Image Grid.Row="0" Aspect="AspectFill" Source="inde.png" HeightRequest="780"/>

            <!-- Contenido -->
            <Grid Grid.Row="0">
                <!-- Título -->
                <VerticalStackLayout Margin="0, 0, 0, 0">
                    <Label Margin="-50, 50, 150, 0"
                           Text="Busca videos"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>

                <!-- Buscador -->
                <StackLayout Padding="20"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start"
                             Margin="0,190,0,0">
                    <Frame BackgroundColor="#f3f2f2"
                           CornerRadius="20"
                           Padding="5"
                           HasShadow="True"
                           HeightRequest="50"
                           HorizontalOptions="FillAndExpand"
                           BorderColor="#D3D3D3">
                        <Grid>
                            <!-- Ícono de búsqueda alineado a la izquierda -->
                            <Image Source="ser.png"
                                   HeightRequest="20"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Margin="10,0,10,0" />
                            <!-- Entrada de texto con mayor separación del borde -->
                            <Entry Placeholder="Buscar"
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="Black"
                                   BackgroundColor="Transparent"
                                   FontSize="16"
                                   PlaceholderColor="#959595"
                                   Margin="40,0,10,0" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
