Views/Videos/VideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiAppMovi.Views.Videos.VideosPage"
             BackgroundColor="White">
    <ScrollView>
        <Grid>
            <!-- Imagen de fondo -->
            <Image Grid.Row="0" Aspect="AspectFill" Source="inde.png" HeightRequest="780"/>

            <!-- Contenido -->
            <Grid Grid.Row="0">
                <!-- Título -->
                <VerticalStackLayout Margin="0, 0, 0, 0">
                    <Label Margin="-50, 50, 150, 0"
                           Text="Busca videos"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>

                <!-- Buscador -->
                <StackLayout Padding="20"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start"
                             Margin="0,230,0,0">
                    <Frame BackgroundColor="#f3f2f2"
                           CornerRadius="20"
                           Padding="5"
                           HasShadow="True"
                           HeightRequest="50"
                           HorizontalOptions="FillAndExpand"
                           BorderColor="#D3D3D3">
                        <Grid>
                            <Image Source="ser.png"
                                   HeightRequest="20"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Margin="10,0,10,0" />
                            <Entry x:Name="SearchEntry"
                                   Placeholder="Buscar"
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="Black"
                                   BackgroundColor="Transparent"
                                   FontSize="16"
                                   PlaceholderColor="#959595"
                                   Margin="40,0,10,0" />
                        </Grid>
                    </Frame>
                    <Button Text="Buscar"
                            BackgroundColor="#009b84"
                            TextColor="White"
                            Margin="5,0,0,0"
                            Clicked="OnSearchButtonClicked" />
                </StackLayout>

                <!-- Resultados -->
                <CollectionView x:Name="VideosCollection"
                                Margin="20,300,20,20"
                                BackgroundColor="White">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="5" BackgroundColor="#f3f2f2" CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Snippet.Thumbnails.Default.Url}"
                                           WidthRequest="100" HeightRequest="60" />
                                    <VerticalStackLayout Padding="10,0,0,0">
                                        <Label Text="{Binding Snippet.Title}" FontAttributes="Bold" />
                                        <Label Text="{Binding Snippet.Description}" FontSize="12" TextColor="Gray" />
                                    </VerticalStackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
