View/createAccoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.createAccoutView">
    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="AspectFill" Source="fondo.jpg" />
        <Grid BackgroundColor="#D15D00" Opacity="0.7" />
        <Grid ColumnDefinitions="auto,*">
            <Image Grid.Column="0"
                   Aspect="AspectFill" 
                   HeightRequest="75" 
                   WidthRequest="75" 
                   Source="even.png"
                   Margin="15,0,0,15"/>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5, -30,-5, -2"
                            CornerRadius="30,30,0,0"
                            Fill="White"/>
            <VerticalStackLayout Margin="30,0,40,0">
                <Label FontAttributes="Bold"
                       FontFamily="Bold"
                       FontSize="15"
                       Text="Crea tu cuenta!"
                       TextColor="Black"/>

                <Grid Margin="0,30,0,0" 
                      RowDefinitions="Auto, Auto, Auto" 
                      ColumnDefinitions=".15*, .6*">

                    <Image Grid.Row="0" Grid.Column="0"
                           Aspect="AspectFill"
                           HeightRequest="35"
                           WidthRequest="35"
                           Source="usuario.png" 
                           Margin="10,0,0,10"/>
                    <Entry x:Name="UsuarioEntry"
                           Placeholder="Nombre de usuario"
                           Margin="10,0,0,0"
                           TextColor="Black"/>

                    <Image Grid.Row="1" Grid.Column="0"
                           Aspect="AspectFill"
                           HeightRequest="35"
                           WidthRequest="35"
                           Source="correo.png" 
                           Margin="8,10,0,0"/>
                    <Entry x:Name="CorreoEntry"
                           Placeholder="Correo Electrónico"
                           Margin="10,15,0,0"
                           TextColor="Black"/>

                    <Label Grid.Row="2" Grid.Column="0"
                           TextColor="Black"
                           Margin="10,10,0,0"/>
                    <Image Grid.Row="2" Grid.Column="0"
                           Aspect="AspectFill"
                           HeightRequest="35"
                           WidthRequest="35"
                           Source="bloquear.png" 
                           Margin="10,10,0,0"/>
                    <Entry x:Name="ContrasenaEntry"
                           Placeholder="Contraseña"
                           IsPassword="True"
                           Margin="10,0,0,0"
                           TextColor="Black"/>
                </Grid>

                <!-- CheckBox for terms and conditions -->
                <HorizontalStackLayout Margin="0,20,0,0">
                    <CheckBox x:Name="TermsCheckBox"
                               Color="#D15D00" 
                               Margin="0,0,10,0"
                               CheckedChanged="OnTermsCheckBoxCheckedChanged"/>
                    <Label Text="Acepto los términos y condiciones"
                           TextColor="Black" 
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <Button x:Name="CrearUsuarioButton"
                        Margin="0,30,0,0"
                        BackgroundColor="White"
                        HeightRequest="60"
                        Text="Crear Usuario"
                        TextColor="#D15D00"
                        IsEnabled="false"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
