View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.LoginView"
             Title="LoginView">
    <Grid RowDefinitions=".3*,.7*">
      
        <Image Aspect="AspectFill" Source="fondo.jpg" />
        <Grid BackgroundColor="#D15D00" Opacity="0.7" />

        <Grid ColumnDefinitions="auto,*">
            <Image Grid.Column="0"
                   Aspect="AspectFill" 
                   HeightRequest="75" 
                   WidthRequest="75" 
                   Source="even.png"
                   Margin="15,0,0,15"/>
        </Grid>

        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5, -30,-5, -2"
                            CornerRadius="30,30,0,0"
                            Fill="White"/>
            <VerticalStackLayout Margin="30,0,40,0">
                <Label FontAttributes="Bold"
                       FontFamily="Bold"
                       FontSize="15"
                       Text="Bienvenido!"
                       TextColor="Black"/>
                <Label FontSize="10"
                       Text="A continuación, Inicia Sesión"
                       TextColor="#A3A3A4"/>

                <Grid Margin="0,30,0,0" 
                      RowDefinitions="Auto, Auto"
                      ColumnDefinitions=".15*,.6*">
                    <Image Grid.Row="0" Grid.Column="0"
                           Aspect="AspectFill"
                           HeightRequest="35"
                           WidthRequest="35"
                           Source="usuario.png" 
                           Margin="10,0,0,10"/>
                    <Entry Grid.Row="0" Grid.Column="1"
                           Placeholder="Nombre de usuario"
                           Margin="10,0,0,0"
                           TextColor="Black"/>
                    <Image Grid.Row="1" Grid.Column="0"
                           Aspect="AspectFill"
                           HeightRequest="35"
                           WidthRequest="35"
                           Source="bloquear.png" 
                           Margin="8,10,0,0"/>
                    <Entry Grid.Row="1" Grid.Column="1"
                           Placeholder="Contraseña"
                           IsPassword="True"
                           Margin="10,15,0,0"
                           TextColor="Black"/>
                </Grid>
                <Button
                    Margin="0,30,0,0"
                    BackgroundColor="#D15D00"
                    HeightRequest="60"
                    Text="Iniciar Sesión"
                    TextColor="White"/>
                <Label Margin="0,30,0,0" 
                       HorizontalOptions="Center"
                       Text="Recuperar contraseña"
                       TextColor="#D15D00"
                       TextDecorations="Underline"/>
                <Button Margin="0,1,0,0"
        BackgroundColor="White"
        HeightRequest="60"
        Text="Crear Usuario"
        TextColor="#D15D00"
        Clicked="OnCreateUserClicked"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
